[questions]
copyright.name.question = Copyright name
copyright.name.required = True
copyright.name.post_ask_question = mrbob.hooks:validate_regex
copyright.name.regex = ^[A-Za-z\s]+$

copyright.github.question = Copyright github-name
copyright.github.required = True

addon.version.question = Odoo Version (type '?' for help)
addon.version.help = ### 10|11|12|13|14
addon.version.required = True
addon.version.choices = 10|11|12|13|14
addon.version.post_ask_question = mrbob.hooks:validate_choices
addon.version.choices_case_sensitive = yes
addon.version.choices_delimiter = |

addon.technical_category.question = Addon technical-category (type '?' to list)
addon.technical_category.help = ### access | barcode | mail | misc | sync | pos | saas | stock | sync | telegram | website | website_sale
addon.technical_category.post_ask_question = mrbob.hooks:validate_choices
addon.technical_category.choices = access|barcode|mail|misc|sync|pos|saas|stock|sync|telegram|website|website_sale
addon.technical_category.choices_case_sensitive = yes
addon.technical_category.choices_delimiter = |

addon.dependency.question = "depends" in manifest (type '?' help)
addon.dependency.help = ### for list separate by comma i.e. module_1, ..., module_n
;addon.dependency.post_ask_question = mrbob.hooks:validate_regex
;addon.dependency.regex = [a-z0-9_]+

addon.name.question = Addon name (type '?' help)
addon.name.help = ### Name of Addon in README.rst
addon.name.required = True

addon.technical_name.question = Addon technical name (type '?' help)
addon.technical_name.help = ### Name of root-folder
addon.technical_name.required = True
addon.technical_name.post_ask_question = mrbob.hooks:validate_regex
addon.technical_name.regex = ^[a-z0-9_]+$

addon.summary.question = Short Description-Introduction
addon.summary.required = True

addon.description.question = Detailed description
addon.description.required = True



[template]
pre_render = bobtemplates.itpp.odoo.hooks:pre_render_addon
post_render = bobtemplates.itpp.odoo.hooks:post_render_addon
