{{% if odoo.version < 11 %}}# -*- coding: utf-8 -*-
{{% endif -%}}
# Copyright {{{ copyright.year }}} {{{ copyright.name }}}
# Part of module {{{ addon.name }}}. See LICENSE file for
# full copyright and licensing details.

from {{% if odoo.version >= 10 %}}odoo{{% else %}}openerp{{% endif %}} import _, api, fields, models


class {{{ wizard.name_camelcased }}}(models.TransientModel):

{{% if wizard.inherit: %}}
    _inherit = "{{{ wizard.name_dotted }}}"
{{% else %}}
    _name = "{{{ wizard.name_dotted }}}"

    name = fields.Char()

    {{% if odoo.version < 13 %}}@api.multi{{% endif -%}}
    def doit(self):
        for wizard in self:
            # TODO
            pass
        action = {
            "type": "ir.actions.act_window",
            "name": "Action Name",  # TODO
            "res_model": "result.model",  # TODO
            "domain": [("id", "=", result_ids)],  # TODO
            "view_mode": "form,tree",
        }
        return action
{{% endif %}}
