<?xml version="1.0" encoding="utf-8"?>
<!--
    # Copyright (C) {{{ copyright.year }}}- PRESENT to Yves Goldberg - Ygol InternetWork - All Rights Reserved
    # Part of module {{{ addon.name }}}.
    # See LICENSE file for full copyright and licensing details.
-->

{{% if odoo.version < 9 %}}
<openerp>
<data noupdate="1">
{{% else %}}
<odoo noupdate="1">
{{% endif %}}

    <!-- TODO
    <record model="{{{ model.name_dotted }}}" id="{{{ model.name_underscored }}}_demo_1">
       <field name="name">...</field>
    </record>
    -->

{{% if odoo.version < 9 %}}
</data>
</openerp>
{{% else %}}
</odoo>
{{% endif %}}
