{{% if odoo.version < 11 %}}# -*- coding: utf-8 -*-
{{% endif -%}}
# Part of {{{ addon.name }}}. See LICENSE file for full copyright and licensing details.

{
    "name": """{{{ addon.name }}}""",
    "summary": """{{{ addon.summary }}}""",
    "images": [],
    "version": "{{{ odoo.version }}}.0.1.0.0",
    "author": "Yves Goldberg (Ygol InternetWork)",
    "support": "info@ygol.com",
    "category": 'Project',
    "license": "Other proprietary",
    "depends": [
    ],
    "external_dependencies": {"python": [], "bin": []},
    "data": [
    ],
    "demo": [
    ],
    "qweb": [
    ],

    "post_load": None,
    "pre_init_hook": None,
    "post_init_hook": None,
    "uninstall_hook": None,

    "auto_install": False,
    "installable": True,
    "application": True,
}
