<?xml version="1.0" encoding="utf-8"?>
<!--# Part of {{{ addon.name }}}. See LICENSE file for full copyright and licensing details.-->

<odoo>
    <record id="view_{{{wizard.name_underscored}}}_form" model="ir.ui.view">
        <field name="name">{{{wizard.name_dotted}}}.form</field>
        <field name="model">{{{wizard.name_dotted}}}</field>
        <field name="arch" type="xml">
            <form>
                <group>
                </group>
                <footer>
                    <button string="Cancel" class="btn btn-sm btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="{{{ wizard.name_underscored }}}_act_window" model="ir.actions.act_window">
        <field name="name">{{{ wizard.name_camelwords }}}</field>
        <field name="res_model">{{{ wizard.name_dotted }}}</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</odoo>
