                   PROPRIETARY LICENSE

/******************************************************************************
 * Copyright (C) Ygol Internetwork, Yves Goldberg - All Rights Reserved
 *
 * This file is part of module {{{ addon.name }}}.
 *
 * Unauthorized copying of the module {{{ addon.name }}} or any part of it,
 * via any medium is strictly prohibited.
 *
 * Proprietary and confidential
 * Written by Yves Goldberg <yves@ygol.com>, {{{ copyright.year }}}
 *****************************************************************************/
