{{% for i in addon.name_camelwords %}}={{% endfor %}}

{{{ addon.name_camelwords }}}
{{% for i in addon.name_camelwords %}}={{% endfor %}}

.. |badge1| image:: https://img.shields.io/badge/license-Other%20Proprietary-red
    :alt: License: Other Proprietary

|badge1|

{{{ addon.summary }}}

**Table of contents**

.. contents::
   :local:

Configuration
=============

To configure this module, you need to:

#. Go to ...

.. figure:: path/to/local/image.png
   :alt: alternative description
   :width: 600 px

Usage
=====

To use this module, you need to:

#. Go to ...

.. image:: https://odoo-community.org/website/image/ir.attachment/5784_f2813bd/datas
   :alt: Try me on Runbot
   :target: https://runbot.odoo-community.org/runbot/{repo_id}/{branch}

.. repo_id is available in https://github.com/OCA/maintainer-tools/blob/master/tools/repos_with_ids.txt
.. branch is "8.0" for example

Known issues / Roadmap
======================

* ...

Bug Tracker
===========

Bugs are tracked on `GitHub Issues
<https://github.com/ygol/{project_repo}/issues>`_. In case of trouble, please
check there if your issue has already been reported. If you spotted it first,
help us smash it by providing detailed and welcomed feedback.

Do not contact contributors directly about support or help with technical issues.

Credits
=======

Authors
~~~~~~~

* Yves Goldberg (Ygol InternetWork)

Contributors
~~~~~~~~~~~~

* Yves Goldberg <yves@ygol.com>


Maintainers
~~~~~~~~~~~

This module is maintained by:

.. |maintainer-ygol| image:: https://github.com/ygol-internetwork.png?size=80px
    :target: https://github.com/ygol-internetwork
    :alt: Ygol InternetWork

|maintainer-ygol|

We at Ygol InternetWork are exclusively dedicated to deploying the Odoo Platform and are
focused on providing solutions that make our customers more competitive, lowering
costs, making technology more accessible and ensuring it is used strategically to
add even more value to the business.

.. |maintainer-yvesgoldberg| image:: https://github.com/ygol.png?size=40px
    :target: https://github.com/ygol
    :alt: ygol

To contribute to this module, please visit https://www.ygol.com.
