<?xml version="1.0" encoding="utf-8"?>
<!--
    # Copyright (C) {{{ copyright.year }}}- PRESENT to Yves Goldberg - Ygol InternetWork - All Rights Reserved
    # Part of module {{{ addon.name }}}.
    # See LICENSE file for full copyright and licensing details.
-->

{{% if odoo.version < 9 %}}
<openerp>
<data>
{{% else %}}
<odoo>
{{% endif %}}

    <record model="ir.model.access" id="{{{ model.name_underscored }}}_access_name"> <!-- TODO acl id -->
        <field name="name">{{{ model.name_dotted }}} access name</field> <!-- TODO acl name -->
        <field name="model_id" ref="model_{{{ model.name_underscored }}}"/>
        <!-- TODO review and adapt -->
        <field name="group_id" ref="base.group_user"/>
        <field name="perm_read" eval="1"/>
        <field name="perm_create" eval="0"/>
        <field name="perm_write" eval="0"/>
        <field name="perm_unlink" eval="0"/>
    </record>

{{% if odoo.version < 9 %}}
</data>
</openerp>
{{% else %}}
</odoo>
{{% endif %}}
